<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .gradient-background {
            background: linear-gradient(135deg, #654321, #cdb79e);
            min-height: 100vh;
        }
        body {
            overflow: hidden;
        }
        .form-header {
            font-family: "Humnst777 Blk BT", "sans-serif";
            color: #654321;
            text-align: center;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #654321;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .btn-custom:hover {
            background-color: #cc5200;
        }
    </style>
</head>
<body>
<div class="gradient-background d-flex vh-100">
    <div class="container d-flex justify-content-center align-items-center">
        <div class="form-container">
            <h1 class="form-header mb-4">Register</h1>
            <form th:action="@{/register}" method="post" th:object="${user}">
                <div class="form-group mb-3">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username" name="username" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="btn btn-custom w-100">Register</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
